{
  "name": "台灣廣播 — 線上收聽",
  "short_name": "台灣廣播",
  "description": "Hit FM / Pop Radio / KISS Radio 線上收聽 PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "zh-TW"
}
